<h1>copa do mundo</h1>
<p>Vou compartilhar a história da copa do mundo.</p>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joao</title>
</head>
<body>
A Copa do Mundo da FIFA é o maior torneio de futebol do planeta, idealizado na década de 1920 pelo francês Jules Rimet. Realizada a cada quatro anos, a competição
 passou de um evento com apenas 13 seleções em 1930 para um fenômeno global que mobiliza bilhões de espectadores.

</head>
<body>
 ORIGEM DO CAMPEONATO:(1930-1938)
 A ideia de um campeonato mundial surgiu após o sucesso dos torneios de futebol nas Olimpíadas dos anos 1920. A primeira edição oficial ocorreu em 1930, no Uruguai,
  que também foi o grande campeão ao derrotar a Argentina na final. Nas edições seguintes, antes da Segunda Guerra Mundial, a Itália dominou o cenário, sagrando-se
   bicampeã em 1934 e 1938.

</head>
<body>
 .ERA DE OURO ECONSOLIDAÇÃO: (1950 - 1970)
 eu os donos da casa na final. A partir de 1958, o Brasil consolidou sua hegemonia, liderado por Pelé, conquistando 1970o tricampeonato em 1958, 1962 e
Após uma pausa de 12 anos devido ao conflito mundial, o torneio retornou em 1950 no Brasil, marcando a história com o famoso "Maracanazo", onde o Uruguai
venceu.

</head>
<body>
CRESCIMENTO E ERA MODERNA: (1974 - 2022)
O campeonato expandiu o número de participantes ao longo das décadas e introduziu novas potências e rivalidades, incluindo títulos marcantes da Alemanha, Argentina,
França, Itália, Espanha e Inglaterra. A seleção brasileira continua sendo a maior vencedora, com cinco títulos, seguida pela Alemanha e Itália, com quatro conquistas
cada.

</body>
</html>,